{
    "manifest_version": 3,
    "name": "Space Goals Chrome Extension",
    "description": "Space-themed goal setter.",
    "version": "1.0",
    "icons": {
      "128": "w3images/icon-128.png"
    },
    "action": {
      "default_popup": "buffer.html"
    }
  }